.top {
    height: 100vh;
    background-image: url(../img/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px;
}
.module {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.avatar {
    width: 8%;
    height: auto;
    margin: 10px auto;
}
.signature {
    text-align: center;
    width: 30%;
    padding: 15px;
    border-radius: 10px;
    margin: 10px auto;
    background-color: rgba(255, 255, 255, 0.6);
}
.contact {
    text-align: center;
    width: 30%;
    height: auto;
    margin: 10px auto;
}
.yuan {
    border-radius: 50%;
}
.contact button {
    margin: auto 3px;
    border: none;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.6);
    cursor: pointer;
}
.contact-img {
    width: 25px;
    vertical-align: bottom;
    height: 25px;
    padding: 5px;
}
.article {
    width: 100%;
    height: 40vh;
    border-radius: 15px;
    box-shadow: 0 0 30px rgba(200, 200, 200, 0.5);
    background-color: rgb(255, 255, 255);
    margin-top: 30px;
    transition: box-shadow 0.6s ease;
}
.article:hover {
    box-shadow: 0 0 30px rgba(100, 100, 100, 0.5);
}
.article {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.artimg {
    width: 60%;
    height: 100%;
}
.imgright {
    width: 100%;
    height: 100%;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}
.imgleft {
    width: 100%;
    height: 100%;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}
.arttit {
    padding-left: 25px;
    padding-right: 25px;
    width: 40%;
}
.artp {
    margin-top: 10px;
}
